
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-18-210-64-223.compute-1.amazonaws.com:5432/d157lt8ksdlskc
spring.datasource.username=wyoubtsdbfwaeq
spring.datasource.password=14c00b074c6ff7e88b4db2b65116290dc86f48f9a8ec8ffef5c11b2af6297476
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=8070

#allowed.origin=http://localhost:4200
allowed.origin=https://termproject.vercel.app


cld.access-key=866659768731624
cld.secret-key=jUMSoe1zJznsa9wFTIaajljyB_c
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#spring.security.user.name=user
#spring.security.user.password=12345
#spring.security.user.roles=admin

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/scpg
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.properties.javax.persistence.validation.mode=none
#server.port=8070

token.expired=6000000
reset.token.expire = 3600000

reset.password.link =https://termproject.vercel.app/reset-password/



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hesapbugizli@gmail.com
spring.mail.password=cwxahnixmvmpihxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true